server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/todo_list_db
    username: root
    password: OOCL:mysql8
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
      show-sql: true
    open-in-view: false
  flyway:
    baseline-on-migrate: true
